<!DOCTYPE html>
<html>
<head>
    <title>Synth Bot</title>
    <style>
        body {
            background-image: url("https://cdn.discordapp.com/avatars/1133103821279744070/5bdda1c72950dd674de0d8506acf9279.webp"); /* Replace with the actual URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center; /* Center the background image */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 225px;
            margin: 0 auto;
            padding: 225px;
            text-align: center;
        }
        
        .invite-button,
        .support-button {
            position: absolute;
            top: 20px;
        }

        .invite-button a,
        .support-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50; /* Green button color */
            color: white; /* White text color */
            font-size: 18px; /* Larger font size */
            text-decoration: none;
            border-radius: 5px;
        }

        .invite-button {
            right: 100px;
        }

        .support-button {
            left: 20px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f0f0f0; /* Gray background for footer */
            text-align: center;
            padding: 5px 0;
            font-size: 14px;
            color: #555; /* Gray text color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Synth Bot Page</h1>
        <p>Click the button on the top right to invite the bot to your server:</p>
        
        <div class="invite-button">
            <a href="https://discord.com/api/oauth2/authorize?client_id=1133103821279744070&permissions=8&scope=bot" target="_blank">Invite Bot</a>
        </div>

        <div class="support-button">
            <a href="https://discord.gg/DuZShDBq" target="_blank">Support</a>
        </div>
    </div>

    <div class="footer">
        @ Synth. All Rights Reserved
    </div>
</body>
</html>
